* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

img {
    display: block;
    max-width: 100%;
}

.main-grid {
    display: grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: auto 4fr;
    height: 100vh;
}

.section {
    padding: 1rem 2rem;
}

.main {
    grid-column: 2/3;
    background-color: lightgray;
}

.sidebar {
    grid-row: 1/3;
    background-color: #1992d4;
    color: #fff;
}

.nav.section {
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: auto 2fr;
    row-gap: 20px;
    border-bottom: 1px solid lightgray;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), -2px -2px 5px rgba(255, 255, 255, 0.5);
}

.col.--input,
.col.--notification,
.col.--user,
.col.--buttons,
.--card {
    display: flex;
    gap: 15px;
    align-items: center;
}

.col.--input input {
    width: 70%;
    background-color: lightgray;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
}



.col.--input img, 
.col.--notification img {
    width: 25px;
}

.col.--notification img:nth-child(2) {
    width: 40px;
}

.col.--notification img,
.col.--user img {
    border-radius: 50px;
}

.col.--user img {
    width: 50px;
}

.col.--notification {
    justify-content: flex-end;
}

.col.--buttons > button {
    background-color: #1992d4;
    color: #fff;
    font-style: italic;
    padding: 6px 16px;
    border-radius: 50px;
    border: none;
}

button:hover {
    cursor: pointer;
    opacity: 0.8;
}

button:active {
    box-shadow: 2px 2px 5px lightskyblue;
}


.sidebar-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.sidebar-item.--dashboard img {
    width: 50px;
}

.sidebar-item img {
    width: 20px;
    filter: brightness(0) invert(1); /* Convierte el color a blanco */
}

.sidebar-item p {
    font-size: 1.2rem;
}

.sidebar.section > div {
    margin-bottom: 20px;
}

#dashboard,
#communities {
    margin-bottom: 70px;
}

.sidebar.section > div > p:hover {
    cursor: pointer;
    opacity: 0.7;
}

.main.section {
    display: grid;
    grid-template-columns: 4fr auto;
    grid-template-rows: 1fr 1fr;
}

.trending {
    grid-column: 2/3;
    align-content: start;
}

.trending.main-section > div,
.trending.main-section h3 {
    margin-bottom: 20px;
}

.card {
    border-left: 1px solid lightgray;
    box-shadow: 2px 2px 5px lightskyblue;
    border-radius: 10px;
    padding: 10px 15px;
    max-width: 30ch;
    background-color: #fff;
}

.announcements.main-section h3,
.trending.main-section h3 {
    margin-bottom: 5px;
}

.card > div {
    margin-bottom: 10px;
}

 hr {
    margin-top: 10px;
}

.card-flex{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;

}

.card-flex img {
    width: 45px;
    border-radius: 50px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.project-card {
    position: relative;
    max-width: 45ch;
    border: 1px solid lightgray;
    border-left: 5px solid #f0b429;
    border-radius: 10PX;
    box-shadow: 10px #f0b429;
    padding: 10px;
    min-height: 180px;
    background-color: #fff;
}

.projects.main-section h3 {
    margin-bottom: 10px;
}


.icons {
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    gap: 15px;
    margin-right: 10px;
}

.icons > img {
    width: 25px;
}
